#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('KFoto.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JdPP0gOaxLcRUob4vKFrcAzRfp'\
        'zXHYOL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'v_click_foto',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Ezio/demo.py'),
        {'attrib-starts': [('o_my_app_base',
                            14),
                           ('o_my_app_base.__init__',
                            18)],
         'first-line': 99L,
         'folded-linenos': [],
         'sel-line': 106L,
         'sel-line-start': 4396L,
         'selection_end': 4423L,
         'selection_start': 4423L,
         'zoom': 0L},
        1538041138.645],
        [loc('../Ezio/ricerca_stringhe.py'),
         {'attrib-starts': [('ricerca_stringhe',
                             14),
                            ('ricerca_stringhe.__init__',
                             18)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 4609L,
          'selection_end': 4678L,
          'selection_start': 4678L,
          'zoom': 0L},
         1538041154.323],
        [loc('../Ezio/demo.py'),
         {'attrib-starts': [('o_my_app_base',
                             14),
                            ('o_my_app_base.__init__',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4396L,
          'selection_end': 4423L,
          'selection_start': 4423L,
          'zoom': 0L},
         1538041208.805],
        [loc('../Ezio/ricerca_stringhe.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 260L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1538041591.163],
        [loc('../Ezio/demo.py'),
         {'attrib-starts': [('o_my_app_base',
                             14)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 392L,
          'selection_end': 432L,
          'selection_start': 432L,
          'zoom': 0L},
         1538115309.884],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1540904412.64],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1540904413.272],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1540904450.874],
        [loc('KFoto.py'),
         {'attrib-starts': [('scrivi_in_ut_kfoto',
                             30)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1222L,
          'selection_end': 1229L,
          'selection_start': 1229L,
          'zoom': 0L},
         1540905089.799],
        [loc('KFoto.py'),
         {'attrib-starts': [('main',
                             51)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2213L,
          'selection_end': 2231L,
          'selection_start': 2224L,
          'zoom': 0L},
         1540911880.114],
        [loc('KFoto.py'),
         {'attrib-starts': [('main',
                             51),
                            ('main.controllo_eventi_del_mouse',
                             68)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 4052L,
          'selection_end': 4099L,
          'selection_start': 4089L,
          'zoom': 0L},
         1540913306.145],
        [loc('KFoto.py'),
         {'attrib-starts': [('main',
                             51)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 7394L,
          'selection_end': 7424L,
          'selection_start': 7414L,
          'zoom': 0L},
         1540913308.457],
        [loc('KFoto.py'),
         {'attrib-starts': [('main',
                             51),
                            ('main.controllo_eventi_del_mouse',
                             68)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 4052L,
          'selection_end': 4099L,
          'selection_start': 4089L,
          'zoom': 0L},
         1540913310.081],
        [loc('KFoto.py'),
         {'attrib-starts': [('main',
                             51)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 7394L,
          'selection_end': 7424L,
          'selection_start': 7414L,
          'zoom': 0L},
         1540913310.857],
        [loc('KFoto.py'),
         {'attrib-starts': [('main',
                             51),
                            ('main.controllo_eventi_del_mouse',
                             68)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 4052L,
          'selection_end': 4092L,
          'selection_start': 4092L,
          'zoom': 0L},
         1540913316.368],
        [loc('KFoto.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 436L,
          'selection_end': 480L,
          'selection_start': 480L,
          'zoom': 0L},
         1540915716.829],
        [loc('KFoto.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 59L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1540915724.449],
        [loc('KFoto.py'),
         {'attrib-starts': [('main',
                             57)],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 5385L,
          'selection_end': 5397L,
          'selection_start': 5394L,
          'zoom': 0L},
         1540915731.593],
        [loc('KFoto.py'),
         {'attrib-starts': [('main',
                             57),
                            ('main.controllo_eventi_del_mouse',
                             74)],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4806L,
          'selection_end': 4827L,
          'selection_start': 4827L,
          'zoom': 0L},
         1540916762.144],
        [loc('KFoto.py'),
         {'attrib-starts': [('scrivi_in_ut_kfoto',
                             30)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2289L,
          'selection_end': 2298L,
          'selection_start': 2293L,
          'zoom': 0L},
         1540916766.6]],
        20),
        'current-loc': loc('KFoto.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('KFoto.py'),
                               {'attrib-starts': [('main',
        61)],
                                'first-line': 176L,
                                'folded-linenos': [],
                                'sel-line': 190L,
                                'sel-line-start': 10053L,
                                'selection_end': 10538L,
                                'selection_start': 10053L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         loc('KFoto.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx',
        u'KFoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1280,
                         0,
                         1364,
                         1051)}]}
guimgr.recent-documents = [loc('KFoto.py')]
search.search-history = [u'print',
                         u'img',
                         u'v_immagine']
